<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:style="http://schemas.android.com/tools">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/seller_na"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PULIPANDY"
                android:textColor="#0864c1"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/product_description"
                android:text="Mahindra vandi is a good vandi it can carry heavy load and travel long distances easily" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:onClick="checkReview"
                    android:text="Reviews: "
                    android:textColor="#3f8bd7"
                    android:gravity="end"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="143 reviews"
                    android:id="@+id/reviews_count"/>
                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?android:attr/ratingBarStyleSmall"
                    android:numStars="5"
                    android:layout_marginLeft="10dp"
                    android:onClick="ratingCheck"
                    android:rating="4"
                    android:id="@+id/rating"
                    />

            </LinearLayout>
        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="206dp"
            android:layout_height="206dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:src="@drawable/image_two"
            app:civ_border_color="#33000000"
            app:civ_border_width="2dp"
            android:id="@+id/circle_image"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:onClick="image_one"
                android:id="@+id/imageOne"
                android:src="@drawable/image_product" />

            <View
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:background="#123" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:onClick="image_one"
                android:id="@+id/imageTwo"
                android:src="@drawable/image_product" />

            <View
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:background="#123" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:onClick="image_one"
                android:id="@+id/imageThree"
                android:src="@drawable/image_product" />

            <View
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:background="#123" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:onClick="image_one"
                android:id="@+id/imageFour"
                android:src="@drawable/image_product" />

            <View
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:background="#123" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PRICE : "
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="$" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1500"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="BUY NOW"
                android:id="@+id/button_buynow"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ADD TO CART"
                android:id="@+id/button_addcart"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PRODUCT DESCRIPTION:"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#123"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ashdashfohasodfhashfdashdfoahsdfohasdeohoashdfoashfhasodfhaoshfdoahsdfohasdofhaoshdfoahsdfohasdfohasdfohasdfohasodhfaohsdfoashfoahsfd"
                android:textColor="#7f8183"
                android:textSize="16sp"
                />

        </LinearLayout>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/similar_products"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/image_product" />

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:gravity="bottom"
                        android:text="MAHINDRA"
                        android:id="@+id/similar_productName"/>
                </FrameLayout>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
</ScrollView>